<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button android:layout_width="wrap_content"
            android:padding="10dp"
            android:text="show right"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:onClick="showRight"
            android:layout_height="wrap_content"/>

    <Button android:layout_width="wrap_content"
            android:padding="10dp"
            android:text="show left"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:onClick="showLeft"
            android:layout_height="wrap_content"/>

    <Button android:layout_width="wrap_content"
            android:padding="10dp"
            android:text="show top"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="400dp"
            android:onClick="showTop"
            android:layout_height="wrap_content"/>

    <Button android:layout_width="wrap_content"
            android:padding="10dp"
            android:text="show bottom"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="150dp"
            android:onClick="showBottom"
            android:layout_height="wrap_content"/>

</RelativeLayout>